# test

./: pom.xml
javaee-client/: pom.xml
javaee-client/src/main/java/com/rostami/tutorial/javaee/client/rest/: RestClient.java
javaee-ear/: pom.xml
javaee-ejb/: pom.xml
javaee-ejb/src/main/java/com/rostami/tutorial/javaee/ejb/: GetAndPutSessionBean.java
javaee-ejb/src/main/java/com/rostami/tutorial/javaee/ejb/cdi/myTest/: GreetingIF.java  GreetingService.java  HelloClass.java
javaee-ejb/src/main/java/com/rostami/tutorial/javaee/ejb/cdi/test1/: Book.java  BookServiceSessionBean.java  IsbnGenerator.java  NumberGenerator.java
javaee-ejb/src/main/java/com/rostami/tutorial/javaee/ejb/cdi/test2/: BookServiceSessionBean.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  ThirteenDigits.java
javaee-ejb/src/main/java/com/rostami/tutorial/javaee/ejb/cdi/test3/: BookServiceSB.java  BookServiceSessionBean.java  Even.java  IsbnEightGenerator.java  IsbnGeneratorEightEven.java  NumberOfDigits.java
javaee-ejb/src/main/java/com/rostami/tutorial/javaee/ejb/cdi/test4/: BookServiceProducerSB.java  IsbnGenerator.java  NumberProducer.java  ProducesThirteenDigits.java  Randoms.java
javaee-ejb/src/main/java/com/rostami/tutorial/javaee/ejb/log/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
javaee-interfaces/: pom.xml
javaee-interfaces/src/main/java/com/rostami/tutorial/javaee/interfaces/: BookServiceIF.java  GetAndPutIF.java
javaee-interfaces/src/main/java/com/rostami/tutorial/javaee/interfaces/myTest/: GreetingServiceSBInterface.java
javaee-util/: pom.xml
javaee-web/: pom.xml
javaee-web/src/main/java/com/rostami/tutorial/javaee/web/rest/: ApplicationConfig.java  EjbWS.java
javaee-web/src/main/webapp/WEB-INF/: web.xml
